# HRIS

./: TemplateDOC.doc  excel.cls  nbactions.tmp  pom.xml
src/main/java/com/springboot/HRISNEW/: HrisnewApplication.java  Servletintializer.java
src/main/java/com/springboot/HRISNEW/APIRepo/: RepoApi.java  ServiceApi.java
src/main/java/com/springboot/HRISNEW/configurations/: APIConfig.java  CustomSuccessHandler.java  CustomXWPFDocument.java  EmailService.java  ExcelExport.java  ExportToPdf.java  Logout.java  QRCode.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/com/springboot/HRISNEW/controller/: DocumentReqAdmController.java  DocumentRequestController.java  MainController.java
src/main/java/com/springboot/HRISNEW/entities/: AdminAPI.java  Approval.java  Division.java  FaqAnswer.java  FaqQuestion.java  Holidays.java  LeaveDetail.java  LeaveType.java  MChargebackstatus.java  MChargebacktype.java  MLog.java  MOfficehour.java  MOthers.java  MPaidtostaff.java  MReportovertime.java  Notifications.java  Recap.java  RequestDetail.java  RequesterInformation.java  SakuraAPI.java  TbMCategory.java  TbMCertificateType.java  TbMDosesType.java  TbMEmployee.java  TbMEmployeeTransportation.java  TbMForm.java  TbMMejakerja.java  TbMParameter.java  TbMParkingLocation.java  TbMSkill.java  TbMStatus.java  TbMVaccineType.java  TbTrAnnouncement.java  TbTrApprovalDocumentRequest.java  (+28 more)
src/main/resources/: application.properties  email.html  emailChangeSummary.html  emailDoneChangeSummary.html  emailDoneOT.html  emailRequestOT.html  emailReset.html  emailrejectOT.html  response.html
src/main/resources/static/plugins/: Jquery-UI.rar
src/main/resources/static/plugins/sweetalert/: sweetalert.init.js
src/main/resources/templates/: changePassword.html  faq.html  forgetPassword.html  home.html  homeAdm.html  index.html  login.html  reset.html  role.html  termAndCondition.html
src/main/resources/templates/approval/ApproverPending/: ApproverPending.html  LeavePending.html  OvertimePending.html
src/main/resources/templates/approval/Vaccine/: VaccineHistoryAdm.html
src/main/resources/templates/approval/announcement/: manageAnnouncement.html  manageFaq.html
src/main/resources/templates/approval/documentrequest/: approvalHistoryMSHR.html  documentReqAdm.html  documentReqHistoryAdm.html  viewDocumentRequest.html
src/main/resources/templates/approval/leave/: leaveHistoryAdm.html  leaveReqAdm.html  requesterLeaveAdm.html
src/main/resources/templates/approval/overtime/: dataCustomerAdm.html  detailCustomerAdm.html  detailEmployeeAdm.html  pendingApproval.html
src/main/resources/templates/approval/parkingreimbursement/: ParkingAddLocation.html  ParkingLocationList.html  ParkingReimbursementHistory.html  ParkingReimbursementPending.html  parkingReimbursementApprovalDetail.html  parkingreimbursementSummary.html
src/main/resources/templates/approval/profil/: employeeData.html  historyLeave.html  requestInformation.html
src/main/resources/templates/email/: doneEmailSuratKeteranganMSHR.html  doneEmailSuratTipePenugasan.html  emailAcceptTrainingRequest.html  emailBirthday.html  emailDetailRegistrationandQR.html  emailFeedbackForm.html  emailNewTrainingRequest.html  emailNotifikasiRegistrasiRequester.html  emailPresenceConfirmation.html  emailRejectRegistration.html  emailRejectTrainingRequest.html  emailSuratKeteranganMSHR.html  emailSuratKeteranganTipePenugasan.html  emailTrainingCancelation.html  emailTrainingNotification.html  emailWaitingList.html  rejectEmailSurat.html
src/main/resources/templates/employee/: employeeBirthday.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  501.html  502.html  503.html  504.html
src/main/resources/templates/fragments/: footer.html  footerAdm.html  header.html  headerAdm.html
src/main/resources/templates/report/: ReportEmployee.jasper  ReportEmployee.jrxml  ReportLeaveDetails.jasper  ReportLeaveDetails.jrxml  ReportRequesterInformation.jasper  ReportRequesterInformation.jrxml  ReportVaccination.jasper  ReportVaccination.jrxml
src/main/resources/templates/requester/documentrequest/: documentRequest.html  historyDocumentRequest.html  reSubmitMSHR.html  viewDocReqHistoryEmployee.html  viewDocumentRequest.html
src/main/resources/templates/requester/leave/: historyLeave.html  requesterLeave.html  resubmitLeave.html  viewLeaveRequest.html
src/main/resources/templates/requester/overtime/: historyOvertime.html  overtimeRequest.html  resubmitOvertimeRequest.html
src/main/resources/templates/requester/parkingreimbursement/: parkingReimbursementHistory.html  parkingReimbursementListTransport.html  parkingReimbursementRegister.html  parkingReimbursementRequest.html  parkingReimbursementResubmit.html  parkingReimbursementResubmit_1.html  sample.html
src/main/resources/templates/requester/profile/: employeeProfile.html
src/main/resources/templates/requester/traininganddevelopment/: landingDummyAlreadyFilledForm.html  landingDummyConfirmationAccept.html  landingDummyConfirmationDecline.html  landingDummyForm.html  participantFilloutForm.html  requestTraining.html  requesterTrainingHistory.html  scheduleTraining.html  trainingSchedule.html  viewRequesterTrainingHistory.html  viewRequesterTrainingRequestHistory.html
src/main/resources/templates/requester/vaccine/: vaccineHistoryRequester.html  vaccineRegistration.html
src/main/resources/templates/traininganddevelopment/managedata/: addNewFeedbackForm.html  addNewTrainer.html  assignTrainer.html  catalogTrainers.html  catalogTraining.html  editFeedbackForm.html  manageFeedbackForm.html
src/main/resources/templates/traininganddevelopment/training/: ManageRegistration.html  Testing.html  historyTraining.html  historyTrainings.html  manageHistory.html  manageParticipantsRegistration.html  manageRegistrationSchedule.html  manageRegistrationSchedules.html  manageTrainingRequest.html  trainingFeedbackSummary.html  trainingMejaKerja.html  trainingScheduling.html  userFeedback.html
src/test/java/com/springboot/HRISNEW/: HrisnewApplicationTests.java
(+187 files in other folders)
