server.port=8080
server.servlet.context-path=/HRIS

spring.datasource.url= jdbc:mysql://localhost:3306/hris?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://localhost:3306/hris_v.old?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://localhost:3306/hris.v2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://localhost:3306/hris
spring.datasource.username=root
#spring.datasource.username=newsakura
spring.datasource.password=
#spring.datasource.password=BC2019#Java?MII
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
#deploy ke server
spring.jmx.enabled=false

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=900000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=900000   
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

#spring.mail.username=sakura@msbuonline.com
#spring.mail.password=C!dR,+C%Tkf&
#spring.mail.host=mail.msbuonline.com
spring.mail.username=sakura@ms.mii.co.id
spring.mail.password=ADD@Metrodata.2020@4
spring.mail.port=993
spring.mail.host=zimbra.mii.co.id
spring.mail.properties.mail.pop3.port=995


#SMTP Config
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
