<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>HRIS - Employee Birthday</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- App Icons -->
        <link rel="shortcut icon" th:href="@{/dist/img/favicon.ico}">

    <div th:replace="fragments/headerAdm::cssAdm"></div>

    <link th:href="@{/plugins/datatables/dataTables.bootstrap4.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/plugins/datatables/responsive.bootstrap4.min.css}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">

    <style>
        table thead{
            background-color: #4bbbce;
            color: #fafafa;
        }
        .middle {
            line-height: 70px;
        }
        .dropbtn {
            color: #3c8dbc;
            background-color: transparent;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 90px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}
        .prev {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <!--    <div id="preloader">
            <div id="status">
                <div class="spinner"></div>
            </div>
        </div>-->
    <div class="header-bg">

        <div th:replace="fragments/headerAdm::headerAdm"></div>

        <div class="container-fluid">
            <!-- Page-Title -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box">
                        <h4 class="page-title"> <i class="fas fa-file-medical"></i> Employee Birthday</h4>
                    </div>
                </div>
            </div>
            <!-- end page title end breadcrumb -->

        </div>
    </div>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card m-b-20">
                        <div class="card-body">
                            <br>
                            <!--<input type="text" th:value="${nik}" name="nik" id="nik" hidden=""/>-->
                            <div class="table-responsive">
                                <form id="send_mail" th:action="${'./sendBirthdayMail'}" method="POST">
                                    <button id="acc" class="btn btn-success">Send Birthday Email</button>
                                </form>
                                <br>
                                <table id="EmployeeBirthdayTbl" class="table table-bordered hover dt-responsive display responsive nowrap"
                                       style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                    <thead class="text-center">
                                        <tr>
                                            <th>No</th>
                                            <th>NIK</th>
                                            <th>Employee Name</th>
                                            <th>Email</th>
                                            <th>RM Name</th>
                                            <th>RM Mail</th>
                                            <th>Customer Name</th>
                                            <th>Birthday Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="text-center" th:each="eb : ${emplBirthday}">
                                            <td></td>
                                            <td th:text="${eb[0]}"></td>
                                            <td th:text="${eb[1]}"></td>
                                            <td th:text="${eb[2]}"></td>
                                            <td th:text="${eb[3]}"></td>
                                            <td th:text="${eb[4]}"></td>
                                            <td th:text="${eb[5]}"></td>
                                            <td th:text="${eb[6]}"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div th:replace="fragments/footerAdm::footerAdm"></div>
    <!-- End Footer -->

    <div th:replace="fragments/footer::js"></div>

    <script th:src="@{/dist/js/session.js}"></script>
    <script th:src="@{/dist/js/jquery.validate.min.js}"></script>
    <script th:src="@{/plugins/datatables/jquery.dataTables.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/datatables/dataTables.bootstrap4.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/datatables/dataTables.responsive.min.js}" type="text/javascript"></script>
    <script th:src="@{/plugins/datatables/responsive.bootstrap4.min.js}" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
        var t = $('#EmployeeBirthdayTbl').DataTable({
        "columnDefs": [{
        "searchable": false,
        "orderable": false,
        "targets": 0
        }],
        "order": [
        [5, 'desc']
        ]
        });

        t.on('order.dt search.dt', function () {
        t.column(0, {
        search: 'applied',
        order: 'applied'
        }).nodes().each(function (cell, i) {
        cell.innerHTML = i + 1;
        });
        }).draw();
        });
    </script>
</body>
</html>
